<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="Tom Dupré la Tour telecom paristech ecole polytechnique EPFL paris saclay scikit-learn neuroscience EEG MEG signal processing">
    <meta name="author" content="Tom Dupré la Tour">

    <title>Tom Dupré la Tour</title>
    <link type="text/css" href="homepage.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css">

</head>

<body>
    <?php include_once("analytics.php") ?>
    <div id="main">
        <div id="page-head">
            <div id="photo">
                <img src="photos/link.jpg">
            </div>
            <h1>Tom Dupré la Tour</h1>
            <h2>Ph.D. student</h2>
            <div id="contact">

                <!-- _____________________Social links_____________________ -->

                <div id="social_link">

                    <a href="mailto:tom.duprelatour@telecom-paristech.fr" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="icons/mail.png" height="40" width="40" alt="Send an email" style="vertical-align:middle;" border="0" onmouseover="this.src='icons/mouseovermail.png';" onmouseout="this.src='icons/mail.png';"></span></a>

                    <a href="https://github.com/TomDLT" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="icons/github.png" height="40" width="40" alt="See GitHub Profile" style="vertical-align:middle;" border="0" onmouseover="this.src='icons/mouseovergithub.png';" onmouseout="this.src='icons/github.png';"></span></a>

                    <a href="https://fr.linkedin.com/pub/tom-dupr%C3%A9-la-tour/3a/294/429" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="icons/linkedin.png" height="40" width="40" alt="See LinkedIn profile" style="vertical-align:middle;" border="0" onmouseover="this.src='icons/mouseoverlinkedin.png';" onmouseout="this.src='icons/linkedin.png';"></span></a>

                    <a href="https://scholar.google.fr/scholar?q=Tom+Dupr%C3%A9+la+Tour&btnG=&hl=fr&as_sdt=0%2C5" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="icons/scholar.png" height="40" width="40" alt="See Google Scholar profile" style="vertical-align:middle;" border="0" onmouseover="this.src='icons/mouseoverscholar.png';" onmouseout="this.src='icons/scholar.png';"></span></a>

                </div>
            </div>
        </div>

        <!-- _____________________Overview_____________________ -->

        <p>I am a second-year Ph.D. student at
            <a href="https://en.wikipedia.org/wiki/T%C3%A9l%C3%A9com_ParisTech">Telecom ParisTech</a> in France. I am supervised by
            <a href="http://alexandre.gramfort.net/">Alexandre Gramfort</a> and
            <a href="http://perso.telecom-paristech.fr/~grenier/">Yves Grenier</a>. I graduated from
            <a href="https://en.wikipedia.org/wiki/%C3%89cole_Polytechnique">Ecole polytechnique</a> and
            <a href="https://en.wikipedia.org/wiki/%C3%89cole_Polytechnique_F%C3%A9d%C3%A9rale_de_Lausanne">EPFL</a> in 2015. My work focuses on brain functional imaging (MEG, EEG), signal processing and machine learning.
            <!--More details can be found in my <a href="./resume.pdf">resume</a>.-->
        </p>

        <!-- _____________________Tab System_____________________ -->


        <div class="tab_system">
            <div id="details_button" onclick="javascript:details(true)">
            </div>

            <div class="tabs">
                <span class="tab_off tab" id="tab_publications" onclick="javascript:change_tab('publications');">Publications</span>
                <span class="tab_off tab" id="tab_software" onclick="javascript:change_tab('software');">Software</span>
                <span class="tab_off tab" id="tab_experience" onclick="javascript:change_tab('experience');">Experience</span>
                <span class="tab_off tab" id="tab_teaching" onclick="javascript:change_tab('teaching');">Teaching</span>
                <span class="tab_off tab" id="tab_education" onclick="javascript:change_tab('education');">Education</span>
            </div>
            <div class="tab_contents">
                <!-- _____________________Publications_____________________ -->

                <div class="tab_content" id="tab_content_publications">
                    <p> I have published the following articles:</p>
                    <li><b>Dupré la Tour</b>, Grenier, Gramfort, <a href="https://hal.archives-ouvertes.fr/hal-01448603v1">Parametric estimation of spectrum driven by an exogenous signal</a>, <i>Acoustics, Speech and Signal Processing (ICASSP), 2017 IEEE International Conference on, march 2017</i></li>

                </div>
                <!-- _____________________Teaching_____________________ -->

                <div class="tab_content" id="tab_content_teaching">
                    <p> I am a teaching assistant in the following courses:</p>
                    <li> 2016-2017 - Université Paris-Saclay (M2) - <a href="http://datascience-x-master-paris-saclay.fr/le-master/structure-des-enseignements/">One-week data camp</a> - Practical datascience</li>
                    <li> 2016-2017 - Télécom ParisTech (M1) - <a href="http://enseignements.telecom-paristech.fr/cours.php?id=2172&langue=EN">SIGMA202a</a> - Linear time series</li>
                    <li> 2016-2017 - Télécom ParisTech (L3) - <a href="http://enseignements.telecom-paristech.fr/cours.php?id=1622&langue=EN">PACT</a> - Advisor for a year-long innovative team project</li>
                </div>
                <!-- _____________________Software_____________________ -->

                <div class="tab_content" id="tab_content_software">
                    <p> I am contributing to the following open-source projects:</p>
                    <li><a href="http://scikit-learn.org/stable/">Scikit-Learn</a> - Machine Learning in Python - Core developer
                        <div class="indent" id="details_software0">
                            Implementation of optimization algorithms (SAG, cd-NMF, mu-NMF), library maintenance.
                            <p></p>
                        </div>
                    </li>
                </div>
                <!-- _____________________Education_____________________ -->

                <div class="tab_content" id="tab_content_education">

                    <p>I have received the following education:</p>
                    <li> 2013-2015 - <a href="https://en.wikipedia.org/wiki/%C3%89cole_Polytechnique_F%C3%A9d%C3%A9rale_de_Lausanne">EPFL</a> - Master in Information Technology
                        <div class="indent" id="details_education2">
                            Signal Processing, Image Processing, Video compression, Machine Learning,
                            Distributed Information Systems, Wireless Transmission Algorithms, Microwaves, Photonics.
                            Research project on Human Echolocation. 
                            <p></p>
                        </div>
                    </li>

                    <li> 2010-2013 - <a href="https://en.wikipedia.org/wiki/%C3%89cole_Polytechnique">Ecole polytechnique</a> - Engineer degree (Master)
                        <div class="indent" id="details_education1">
                            1st et 2nd years : cross-curricular formation, with Mathematics, Physics and Informatics.
                            3rd year : specialization in Electrical Engineering : Computer Architecture, Printed Circuit Board Design, Semiconductor Physics, Photovoltaic, Signal Processing, Opto-Electronic.
                            <p></p>
                        </div>
                    </li>
                    
                    <li> 2008-2010 - <a href="https://en.wikipedia.org/wiki/Classe_préparatoire_aux_grandes_écoles">CPGE at Lycée Saint Louis</a> - Undergraduate study
                        <div class="indent" id="details_education0">
                            A 2-year intensive undergraduate program for admission to France’s top engineering schools. Mathematics, Physics.
                            <p></p>
                        </div>
                    </li>

                </div>
                
                <!-- _____________________Experience_____________________ -->
                 <div class="tab_content" id="tab_content_experience">

                    <p>I have worked on the following projects:</p>
                     
                    <li> 2015 - <a href="https://en.wikipedia.org/wiki/T%C3%A9l%C3%A9com_ParisTech">Telecom ParisTech</a> - Research developer
                        <div class="indent" id="details_experience3">
                            Development of <a href="https://en.wikipedia.org/wiki/Scikit-learn">scikit-learn</a>,
                            an open source machine learning library in python,
                            supervised by Alexandre Gramfort. Developed SAG and NMF algorithms. 5 months
                            <p></p>
                        </div>
                    </li>
                     
                    <li> 2014 - <a href="https://en.wikipedia.org/wiki/DxO_Labs">DxO Labs</a> - Research intern
                        <div class="indent" id="details_experience2">
                            Image processing research on motion deblurring.
                            Literature review, prototyping on Matlab, state of the art improvement (not published). 6 months
                            <p></p>
                        </div>
                    </li>
                     
                    <li> 2013 - <a href="https://fr.wikipedia.org/wiki/Institut_d'%C3%A9lectronique_fondamentale">Institut d'Electronique Fondamentale</a> - Research intern
                        <div class="indent" id="details_experience1">
                            Research on a new calculus paradigm using stochastic binary signals.
                            Matlab simulations and implementation of these gates with analogic CMOS circuit (with Cadence). 3 months
                            <p></p>
                        </div>
                    </li>
                     
                    <li> 2011 - <a href="https://en.wikipedia.org/wiki/Paris_Fire_Brigade">Paris Fire Brigade</a> - Full time first responder
                        <div class="indent" id="details_experience0">
                            Lead a first aiders unit at Paris Fire Brigade. 7 months
                            <p></p>
                        </div>
                    </li>

                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </div>

</body>

</html>
